<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Shop</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div id="head">
            <div class="top">
                <div class="width1024">
                    <ul>
                        <li> <a href="">Sing in</a></li>
                        <li> <a href="">My Account</a></li>
                        <li> <a href="">Order Status</a></li>
                        <li> <a href="">Help</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-panel">
                <div class="width1024 flex">
                    <div id="logo">
                        <a href="/"><img src="img/logo.png"></a>
                    </div>
                    <div id="search-field">
                        <form action="#">
                            <input type="text" name="search_text">
                            <button>Search</button>
                        </form>
                    </div>
                    <div id="basket-container">
                        <div>Your cart<span>(2items)</span></div>
                        <div><b>$125.0</b><a href="#">Checkout</a></div>
                    </div>
                    <div id="favor">
                        <div>Wish list</div>
                    </div>
                </div>
            </div>
        </div>
        <nav>
            <ul class="width1024">
                <li><a href="#">Computers</a></li>
                <li><a href="#">Cooking</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Fiction</a></li>
                <li class="active"><a href="#">Health</a></li>
                <li><a href="#">Matematics</a></li>
                <li><a href="#">Medical</a></li>
                <li><a href="#">Reference</a></li>
                <li><a href="#">Science</a></li>
            </ul>
        </nav>
    </header>
    <div id="breadcrumbs" class="width1024">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Discounts and Clearance</a></li>
            <li>Sonatini Hippeastrum Alaska</li>
        </ul>
    </div>
    <div id="product-content" class="width1024">
        <div id="content" class="body">
            <div id="product">
                <div class="columns">
                    <div class="column">
                        <img src="img/product-image.jpg">
                    </div>
                    <div class="column">
                        <h1>Star Wars Episope I</h1>
                        <div class="info">
                            <p>The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was performed by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback edition was released with a new short story, End Game, by James Luceno featured inside.</p>
                        </div>
                        <div class="price-block">
                            <div>
                                <div class="label">Our price: <span>$150</span></div>
                                <div class="statistic">Was $200 Save 20% </div>
                                <button>Add to cart</button>
                            </div>
                            <div class="secure">
                                <div>Safe, Secure Shopping</div>
                                <div><img src="img/payments01.jpg"><img src="img/payments02.jpg"><img src="img/payments03.jpg"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="product-info">
                    <div class="columns">
                        <div class="column">
                            <div class="bookmarks">
                                <ul>
                                    <li class="active"><a href="#">Product Infornatuon</a></li>
                                    <li><a href="#">Other details</a></li>
                                </ul>
                            </div>
                            <div class="contents">
                                <div class="content short">
    The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999 by
    Del Rey. It is based on the
                                </div>
                                <div class="content full hide">
                                    The Star Wars Episode I: The Phantom Menace novelization was written by Terry Brooks and published on April 21, 1999
                                    by
                                    Del Rey. It is based on the script of the movie of the same name. Narration for the abridged audio version was
                                    performed
                                    by Michael Cumpsty. The unabridged version was performed by Alexander Adams. On January 31, 2012, a new paperback
                                </div>
                            </div>
                            <div id="comments">
                                <div class="comments-list">
                                    <h4>Comments</h4>
                                    <div class="comment">
                                        <div class="user-info">
                                            <div><img src="img/avatar.jpg"></div>
                                            <div class="username">Username1</div>
                                        </div>
                                        <div class="text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard
                                            dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                        </div>
                                    </div>
                                    <div class="comment">
                                        <div class="user-info">
                                            <div><img src="img/avatar.jpg"></div>
                                            <div class="username">Username1</div>
                                        </div>
                                        <div class="text">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                            standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                                        </div>
                                    </div>
                                </div>
                                <form action="#">
                                    <h4>Write a comment</h4>
                                    <div>
                                        <label>Your name</label>
                                        <input type="text" name="username">
                                    </div>
                                    <div>
                                        <label>Email</label>
                                        <input type="email" name="email">
                                    </div>
                                    <div>
                                        <label>Message</label>
                                        <textarea></textarea>
                                    </div>
                                    <div>
                                       <button>Submit</button> 
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="products-list column">
                            <h4>You may also like</h4>
                            <ul>
                                <li>
                                    <div><a href="#"><img src="img/saled01.jpg"></a></div>
                                    <div>
                                        <h3><a href="">The Hare With Amber Eyes</a></h3>
                                        <div class="price">$45.00</div>
                                        <div><button>Read me</button></div>
                                    </div>
                                </li>
                                <li>
                                    <div><a href="#"><img src="img/saled01.jpg"></a></div>
                                    <div>
                                        <h3><a href="">The Hare With Amber Eyes</a></h3>
                                        <div class="price">$45.00</div>
                                        <div><button>Read me</button></div>
                                    </div>
                                </li>
                                <li>
                                    <div><a href="#"><img src="img/saled01.jpg"></a></div>
                                    <div>
                                        <h3><a href="">The Hare With Amber Eyes</a></h3>
                                        <div class="price">$45.00</div>
                                        <div><button>Read me</button></div>
                                    </div>
                                </li>
                                <li>
                                    <div><a href="#"><img src="img/saled01.jpg"></a></div>
                                    <div>
                                        <h3><a href="">The Hare With Amber Eyes</a></h3>
                                        <div class="price">$45.00</div>
                                        <div><button>Read me</button></div>
                                    </div>
                                </li>
                                <li>
                                    <div><a href="#"><img src="img/saled01.jpg"></a></div>
                                    <div>
                                        <h3><a href="">The Hare With Amber Eyes</a></h3>
                                        <div class="price">$45.00</div>
                                        <div><button>Read me</button></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <nav class="width1024">
            <div class="categories-group">
                <h4>Biography & True Stories</h4>
                <ul>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Science Fiction</a></li>
                    <li><a href="#">Fantasy</a></li>
                    <li><a href="#">Mystery</a></li>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">Horror</a></li>
                    <li><a href="#">Poetry</a></li>
                    <li><a href="#">Literature</a></li>
                    <li><a href="#">Crime</a></li>
                </ul>
            </div>
            <div class="categories-group">
                <h4>Professional & Reference</h4>
                <ul>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Science Fiction</a></li>
                    <li><a href="#">Fantasy</a></li>
                    <li><a href="#">Mystery</a></li>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">Horror</a></li>
                    <li><a href="#">Poetry</a></li>
                    <li><a href="#">Literature</a></li>
                    <li><a href="#">Crime</a></li>
                </ul>
            </div>
            <div class="categories-group">
                <h4>Earth Sciences</h4>
                <ul>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Science Fiction</a></li>
                    <li><a href="#">Fantasy</a></li>
                    <li><a href="#">Mystery</a></li>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">Horror</a></li>
                    <li><a href="#">Poetry</a></li>
                    <li><a href="#">Literature</a></li>
                    <li><a href="#">Crime</a></li>
                </ul>
            </div>
            <div class="categories-group">
                <h4>Mathematics</h4>
                <ul>
                    <li><a href="#">Children</a></li>
                    <li><a href="#">Science Fiction</a></li>
                    <li><a href="#">Fantasy</a></li>
                    <li><a href="#">Mystery</a></li>
                    <li><a href="#">Romance</a></li>
                    <li><a href="#">Horror</a></li>
                    <li><a href="#">Poetry</a></li>
                    <li><a href="#">Literature</a></li>
                    <li><a href="#">Crime</a></li>
                </ul>
            </div>
        </nav>
        <div id="payments-system">
            <div>We accept all major Credit Cart/Debit Cart/Internet Banking</div>
            <div><img src="img/payments01.jpg"><img src="img/payments02.jpg"><img src="img/payments03.jpg"></div>
        </div>
        <div class="info">
            Conditions of Use Privacy Notice © 2012-2013, Booksonline, Inc
        </div>
    </footer>
</body>
</html>